# lunar-android

LunarTestApp/: settings.gradle
LunarTestApp/app/: build.gradle
LunarTestApp/app/src/androidTest/java/spacemadness/com/lunartestapp/: ApplicationTest.java  Cmd_test.java  CommandTextCompletionTest.java
LunarTestApp/app/src/main/: AndroidManifest.xml
LunarTestApp/app/src/main/java/spacemadness/com/lunartestapp/: CVars.java  MainActivity.java
LunarTestApp/app/src/main/res/layout/: activity_main.xml
LunarTestApp/app/src/main/res/values/: strings.xml
LunarTestApp/lunar-core/: build.gradle
LunarTestApp/lunar-core/src/androidTest/java/com/spacemadness/lunar/: ApplicationTest.java  MockNotificationCenter.java
LunarTestApp/lunar-core/src/main/: AndroidManifest.xml
LunarTestApp/lunar-core/src/main/java/com/spacemadness/lunar/: AppTerminal.java  ColorCode.java  DefaultRuntimePlatform.java  RuntimePlatform.java  RuntimePlatformFactory.java
LunarTestApp/lunar-core/src/main/res/layout/: fragment_terminal.xml  terminal_entry_cvar_view.xml  view_terminal_entry.xml
LunarTestApp/lunar-core/src/main/res/values/: strings.xml
LunarTestApp/lunar/src/androidTest/java/com/spacemadness/lunar/: MockNotificationCenter.java  MockRuntimePlatform.java  Result.java  TestCaseEx.java  TestingRuntimePlatform.java
LunarTestApp/lunar/src/main/java/com/spacemadness/lunar/: Config.java  (+3 more)
LunarTestApp/lunar/src/main/res/layout/: fragment_terminal.xml  terminal_entry_cvar_view.xml  view_terminal_entry.xml
LunarTestApp/lunar/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+246 files in other folders)
